<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:HomeBase.ViewModels"
             x:Class="HomeBase.Views.TextEditorView"
             x:DataType="vm:TextEditorViewModel">
  <Grid>
    <Border Background="{DynamicResource ContentBackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
      <Grid>

        <AvaloniaEdit:TextEditor Document="{Binding Document, Mode=TwoWay}"
              Background="Transparent"
                               Padding="5"/>

        <Grid Background="Transparent"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ColumnDefinitions="Auto,Auto">
          <Button Content="Open"
                  Command="{Binding OpenCommand}"
                  Grid.Column="0"
                  Background="{DynamicResource ButtonBackgroundBrush}"
                  Foreground="{DynamicResource ChatBubbleTextBrush}"
                  Margin="5"/>
          <Button Content="Save"
                  Command="{Binding SaveCommand}"
                  CommandParameter="{Binding Document.Text}"
                  Grid.Column="1"
                  Background="{DynamicResource ButtonBackgroundBrush}"
                  Foreground="{DynamicResource ChatBubbleTextBrush}"
                  Margin="5"/>
          
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
